﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{721B0BEC-83D4-44F4-A1B8-054DE79160CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{721B0BEC-83D4-44F4-A1B8-054DE79160CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{721B0BEC-83D4-44F4-A1B8-054DE79160CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{721B0BEC-83D4-44F4-A1B8-054DE79160CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{721B0BEC-83D4-44F4-A1B8-054DE79160CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B57ECBD7-17A6-47D7-B84F-1771787BA25F}
	EndGlobalSection
EndGlobal
